plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

group 'com.kotlarz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

lombok {
    version = "1.16.20"
    sha256 = ""
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'com.pi4j', name: 'pi4j-device', version: '1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
