# furnace-temperature-monitor-worker

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  rerun_client.sh  rerun_server.sh  settings.gradle
.circleci/: config.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/kotlarz/application/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kotlarz/activities/: ConfigurationActivity.kt  MainActivity.kt
android/app/src/main/java/com/kotlarz/activity/: ConfigurationActivity.kt  MainActivity.kt
android/app/src/main/java/com/kotlarz/application/: Application.kt  FurnaceApp.kt  MainActivity.kt
android/app/src/main/java/com/kotlarz/dependency/: AppComponent.kt  AppModule.kt
android/app/src/main/java/com/kotlarz/domain/: AppConfigurationDomain.kt  SensorDomain.kt  TemperatureLogDomain.kt
android/app/src/main/java/com/kotlarz/domain/enumeration/: ProtocolType.kt
android/app/src/main/java/com/kotlarz/helper/: ToastHelper.kt
android/app/src/main/java/com/kotlarz/helper/ui/: ToastHelper.kt
android/app/src/main/java/com/kotlarz/persistance/: TemperatureLogRepository.kt
android/app/src/main/java/com/kotlarz/presenter/: AppConfigurationPresenter.kt  MainPresenter.java  MainPresenter.kt
android/app/src/main/java/com/kotlarz/service/: TemperatureLogService.kt
android/app/src/main/java/com/kotlarz/service/configuration/: AppConfigurationService.kt
android/app/src/main/java/com/kotlarz/service/dto/: TemperatureApiDtos.kt
android/app/src/main/java/com/kotlarz/service/logs/: LiveTemperatureProvider.kt  TemperatureApiService.kt  TemperatureLogService.kt
android/app/src/main/java/com/kotlarz/unit/configuration/activity/: ConfigurationActivity.kt
android/app/src/main/java/com/kotlarz/unit/configuration/domain/: AppConfigurationDomain.kt  SensorDomain.kt  TemperatureLogDomain.kt
android/app/src/main/java/com/kotlarz/unit/configuration/domain/enumeration/: ProtocolType.kt
android/app/src/main/java/com/kotlarz/unit/configuration/presenter/: AppConfigurationPresenter.kt
android/app/src/main/java/com/kotlarz/unit/configuration/service/: AppConfigurationService.kt
android/app/src/main/java/com/kotlarz/unit/main/activity/: MainActivity.kt
android/app/src/main/java/com/kotlarz/unit/main/fragment/: TemperatureDisplayFragment.kt
android/app/src/main/java/com/kotlarz/unit/main/helper/: TemperatureFragmentManager.kt
android/app/src/main/java/com/kotlarz/unit/main/presenter/: MainPresenter.kt
android/app/src/main/java/com/kotlarz/unit/main/service/logs/: TemperatureLogService.kt
android/app/src/main/java/com/kotlarz/unit/main/service/logs/api/: LiveTemperatureProvider.kt  TemperatureApiService.kt
android/app/src/main/java/com/kotlarz/unit/main/service/logs/api/event/: LiveTemperatureEvent.kt  OnClosedEvent.kt  OnFailureEvent.kt  OnMessageEvent.kt  OnOpenEvent.kt
android/app/src/main/java/com/kotlarz/unit/main/service/logs/dto/: TemperatureApiDtos.kt
android/app/src/main/res/drawable/: ic_settings_black_24px.xml  ic_sync_black_24px.xml
android/app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  fragment_temperature_display.xml
android/app/src/main/res/menu/: configuration_toolbar_menu.xml  toolbar_menu.xml
android/app/src/main/res/values/: protocolSpinnerValues.xml  strings.xml
android/app/src/test/java/com/kotlarz/application/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
client/: .gitignore  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/kotlarz/application/: App.java  AppSettings.java  AppSettings.kt  Application.java  Application.kt  Arguments.java  Arguments.kt  Main.java  Main.kt
client/src/main/java/com/kotlarz/service/api/: LogsSender.java
client/src/main/java/com/kotlarz/service/dto/: TemperatureLog.java  TemperatureLog.kt
client/src/main/java/com/kotlarz/service/sender/: LogsCache.kt  LogsQueue.java  LogsQueue.kt  LogsSender.java  LogsSender.kt
client/src/main/java/com/kotlarz/service/sender/v1/: LogsSender.kt
client/src/main/java/com/kotlarz/service/sensor/: MockedTemperatureReader.java  MockedTemperatureReader.kt  RaspberryTemperatureReader.java  TemperatureReader.java
client/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/java/com/kotlarz/application/database/: DatabaseConfiguration.java
server/src/main/java/com/kotlarz/backend/configuration/: RestConfiguration.java  StompWebSocketConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/kotlarz/backend/domain/: Sensor.java
server/src/main/java/com/kotlarz/backend/persistance/: SensorRepository.java  TemperatureLogRepository.java
server/src/main/java/com/kotlarz/backend/service/: LastTemperaturesResolver.java  TemperatureCleanupService.java  TemperatureService.java
server/src/main/java/com/kotlarz/backend/web/api/: TemperatureController.java
server/src/main/java/com/kotlarz/backend/web/api/rest/: RestApiLogger.java  TemperatureController.java
server/src/main/java/com/kotlarz/backend/web/api/stomp/: TemperatureStompController.java
server/src/main/java/com/kotlarz/backend/web/dto/: SensorWithLogsDto.java  TemperatureLogDto.java
server/src/main/java/com/kotlarz/backend/web/live/: LiveTemperaturesPublisher.java
server/src/main/java/com/kotlarz/backend/web/live/stomp/: OnSubscribeLiveTemperaturesEvent.java
server/src/main/java/com/kotlarz/backend/web/live/websocket/: WebSocketHandler.java
server/src/main/java/com/kotlarz/backend/websocket/: WebSocketHandler.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/static/: index.html
src/main/java/com/kotlarz/: Main.kt
src/main/java/com/kotlarz/application/: Application.java  Application.kt  Arguments.kt  Main.kt
src/main/kotlin/com/kotlarz/: Main.kt
src/main/kotlin/com/kotlarz/application/: AppSettings.kt  Application.kt
src/main/resources/: log4j2.xml
(+39 files in other folders)
