buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

lombok {
    version = "1.16.20"
    sha256 = ""
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.CR1'
    compile("com.h2database:h2")

    compile("org.springframework.boot:spring-boot-devtools")

    compile 'com.thedeanda:lorem:2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}