apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kotlarz.furnace_temperature_monitor_android"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    kotlinExtensionsEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // AppCompat
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.15'
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.15'

    // Retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.4.0'

    // RxJava
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.2'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.12'

    // RxBindings
    implementation group: 'com.jakewharton.rxbinding2', name: 'rxbinding', version: '2.1.1'

    // SuperToasts
    implementation 'com.github.johnpersano:supertoasts:2.0'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}